# FTBCurseBot

./: .gitignore  README.md  build.gradle  settings.gradle
config/: ftbapiprod.conf.gpg  sample.conf
gradle/wrapper/: gradle-wrapper.properties
keyrings/live/: blackbox-admins.txt  blackbox-files.txt  pubring.gpg  trustdb.gpg
src/main/java/com/feed_the_beast/ftbcurseappbot/: CommandArgs.java  CommandRegistry.java  Config.java  ConversationEvent.java  CustomCommandExecutor.java  Main.java
src/main/java/com/feed_the_beast/ftbcurseappbot/api/: ICommandBase.java
src/main/java/com/feed_the_beast/ftbcurseappbot/api/ftbsupportfaq/: FaqData.java  FaqTopics.java  Sitejson.java
src/main/java/com/feed_the_beast/ftbcurseappbot/api/ghstatus/: ApiStatus.java  StatusMessage.java  statusapiurls.java
src/main/java/com/feed_the_beast/ftbcurseappbot/api/nighttwitchstatus/: Alert.java  Server.java  Status.java  Type.java
src/main/java/com/feed_the_beast/ftbcurseappbot/api/statuspageio/: Component.java  Incident.java  IncidentUpdate.java  Page.java  ScheduledMaintenence.java  Status.java  StatusSummary.java
src/main/java/com/feed_the_beast/ftbcurseappbot/globalCommands/: AddCurseCheck.java  BBStatus.java  Ban.java  CFStatus.java  ChatFormatting.java  CommandBase.java  Commands.java  Curseuuid.java  CustomCommands.java  DelCmd.java  DelCurseCheck.java  DynStatus.java  FTBBot.java  FTBFaq.java  FTBFaq2.java  Ftbfaq.java  GHStatus.java  HasPaidMC.java  Help.java  IpBan.java  Kick.java  MCDrama.java  MCStatus.java  MCUUID.java  Repeat.java  RssStatusCommandBase.java  Setcmd.java  Shorten.java  StatusCommandBase.java  StatusPageIOBase.java  TravisStatus.java  TwitchStatus.java
src/main/java/com/feed_the_beast/ftbcurseappbot/persistance/: CacheService.java  MongoConnection.java  PersistanceEventType.java
src/main/java/com/feed_the_beast/ftbcurseappbot/persistance/data/: MongoCommand.java  VersionInfo.java
src/main/java/com/feed_the_beast/ftbcurseappbot/persistence/: CacheService.java  MongoConnection.java  PersistanceEventType.java
src/main/java/com/feed_the_beast/ftbcurseappbot/persistence/data/: API.java  APIServer.java  ChannelConfig.java  ModerationLog.java  MongoCommand.java  MongoCurseforgeCheck.java  VersionInfo.java
src/main/java/com/feed_the_beast/ftbcurseappbot/runnables/: BBStatusChecker.java  CFStatusChecker.java  CurseforgeChecker.java  DynStatusChecker.java  GHStatusChecker.java  McStatusChecker.java  ServiceStatusBase.java  TravisStatusChecker.java  TwitchStatusChecker.java
src/main/java/com/feed_the_beast/ftbcurseappbot/utils/: CommonMarkUtils.java  JsonFactory.java  NetworkingUtils.java  RssUtils.java
src/main/java/com/feed_the_beast/ftbcurseappbot/webserver/: WebService.java
src/main/java/com/feed_the_beast/ftbcurseappbot/webserver/endpoints/: GithubWebhook.java  HealthEndpoint.java  Md.java  MessageData.java  SendMessage.java  Servers.java
src/main/java/com/feed_the_beast/ftbcurseappbot/webserver/transformers/: JsonTransformer.java
src/main/resources/: jetty-logging.properties  logback.xml
src/main/resources/templates/: commonmark.mustache  master.mustache
